{
	"name": "bunpare",
	"type": "module",
	"version": "1.1.1",
	"description": "A simple prepare script for bun.lockb",
	"author": "ryoppippi",
	"license": "MIT",
	"repository": "ryoppippi/bunpare",
	"sideEffects": false,
	"bin": {
		"bunpare": "index.ts"
	},
	"files": [
		"index.ts"
	],
	"scripts": {
		"lint": "eslint --cache .",
		"format": "nr lint --fix",
		"main": "bun run index.ts",
		"release": "nr main && nr lint && nlx publint && nlx bumpp"
	},
	"devDependencies": {
		"@antfu/ni": "^23.3.1",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config",
		"@types/bun": "latest",
		"eslint": "^9.12.0",
		"eslint-plugin-format": "^0.1.2",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"bun-only": "^0.0.1"
	}
}
